﻿﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <gl-root>
        <div class="loading-app">
            <div class="loader-wrapper">
                <div class="loader"></div>
                <div class="loader-text">
                    Loading Dashboard...
                </div>
            </div>
        </div>
        </div>
    </gl-root>
</body>

</html>